
eureka.client.service-url.defaultZone=https://radiant-fortress-07436.herokuapp.com/eureka/
eureka.instance.lease-renewal-interval-in-seconds=30 
eureka.instance.lease-expiration-duration-in-seconds=90
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=6000
ribbon.ReadTimeout=60000
ribbon.ConnectTimeout=60000
#load balancing
ribbon.eureka.enabled=true