app.auth.tokenExpirationMsec=864000000
app.auth.tokenSecret=926D96C90030DD58429D2751AC1BDBBC

eureka.client.service-url.default-zone=http://localhost:8761/eureka/
eureka.instance.lease-expiration-duration-in-seconds=90
eureka.instance.lease-renewal-interval-in-seconds=30

ribbon.eureka.enabled=true 

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=Linh@12345
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5433/music_authentication?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=root

spring.jackson.serialization.fail-on-empty-beans=false
spring.jpa.hibernate.ddl-auto=update
hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true


social.auto-sign-up=true

app.oauth2.authorized-redirect-uris=http://localhost:3000/oauth2/redirect

spring.security.oauth2.client.provider.facebook.authorizationUri=https://www.facebook.com/v3.0/dialog/oauth
spring.security.oauth2.client.provider.facebook.tokenUri=https://graph.facebook.com/v3.0/oauth/access_token
spring.security.oauth2.client.provider.facebook.userInfoUri=https://graph.facebook.com/v3.0/me?fields=id,first_name,middle_name,last_name,name,email,verified,is_verified,picture.width(250).height(250)

spring.security.oauth2.client.registration.facebook.clientId=861092277801322
spring.security.oauth2.client.registration.facebook.clientSecret=b7fcbeb5d2fc3bbb74fc6bff00532893
spring.security.oauth2.client.registration.facebook.redirectUri={baseUrl}/oauth2/callback/{registrationId}
spring.security.oauth2.client.registration.facebook.scope=email,public_profile

spring.security.oauth2.client.registration.github.clientId=d3e47fc2ddd966fa4352
spring.security.oauth2.client.registration.github.clientSecret=829cd5235f5f2f77a7afe3ffde5b70e1
spring.security.oauth2.client.registration.github.redirectUri={baseUrl}/oauth2/callback/{registrationId}
spring.security.oauth2.client.registration.github.scope=[user:email, read:user]

spring.security.oauth2.client.registration.google.clientId=802744143495-khnrqg5uhqp2t03s57g1n7h831ak1n5k.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=9xB4bMv0nRwVqaZpHvxJuI6W
spring.security.oauth2.client.registration.google.redirectUri={baseUrl}/oauth2/callback/{registrationId}
spring.security.oauth2.client.registration.google.scope=email,profile

#email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.username=linhdeptrai1029ii@gmail.com
spring.mail.password=Mypassword@12345
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000



