# music_app_backend

./: README.md  docker-compose.yml
account-service/: Dockerfile  build.gradle
account-service/gradle/wrapper/: gradle-wrapper.properties
account-service/src/main/java/com/music/backend/: AccountServiceApplication.java
account-service/src/main/java/com/music/backend/base/: AuthProvider.java
account-service/src/main/java/com/music/backend/base/userdetails/: OAuth2Details.java  UserDetailsPrincipal.java
account-service/src/main/java/com/music/backend/config/: SecurityConfig.java  WebMvcConfig.java
account-service/src/main/java/com/music/backend/controller/: AccountController.java  AuthController.java
account-service/src/main/java/com/music/backend/dto/: ApiResponse.java  AuthResponse.java  FacebookOAuth2UserInfo.java  GithubOAuth2UserInfo.java  LoginRequest.java  OAuth2UserInfo.java  SignUpRequest.java
account-service/src/main/java/com/music/backend/handler/: OAuth2AuthenticationFailureHandler.java
account-service/src/main/java/com/music/backend/model/: Account.java  Plan.java  Role.java  UserInfo.java
account-service/src/main/java/com/music/backend/repository/: AccountRepository.java
account-service/src/main/java/com/music/backend/repository/custom/: AccountRepositoryCustom.java
account-service/src/main/java/com/music/backend/repository/impl/: AccountRepositoryImpl.java  HttpCookieOAuth2AuthorizationRequestRepository.java
account-service/src/main/java/com/music/backend/service/: AccountService.java
account-service/src/main/java/com/music/backend/service/impl/: AccountServiceImpl.java  OAuth2ServiceImpl.java
account-service/src/main/java/com/music/backend/util/: AppProperties.java  AuthProviderEnum.java  CookieUtils.java  OAuth2UserInfoFactory.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenProvider.java
account-service/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
account-service/src/test/java/com/music/backend/: AccountServiceApplicationTests.java
auth-service/: Dockerfile  build.gradle
auth-service/gradle/wrapper/: gradle-wrapper.properties
auth-service/src/main/java/com/music/authserver/: AuthServerApplication.java
auth-service/src/main/java/com/music/authserver/config/: AppProperties.java  OAuthConfig.java  SecurityConfig.java  WebMvcConfig.java
auth-service/src/main/java/com/music/authserver/controller/: AuthController.java  SequenceGenerator.java  UserController.java
auth-service/src/main/java/com/music/authserver/exception/: BadRequestException.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java
auth-service/src/main/java/com/music/authserver/model/: AuthProvider.java  User.java
auth-service/src/main/java/com/music/authserver/payload/: ApiResponse.java  AuthResponse.java  LoginRequest.java  SignUpRequest.java
auth-service/src/main/java/com/music/authserver/repository/: UserRepository.java
auth-service/src/main/java/com/music/authserver/security/: CurrentUser.java  CustomUserDetailsService.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenProvider.java  UserPrincipal.java
auth-service/src/main/java/com/music/authserver/security/oauth2/: CustomOAuth2UserService.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
auth-service/src/main/java/com/music/authserver/util/: CookieUtils.java
auth-service/src/main/java/com/music/backend/: AccountServiceApplication.java
auth-service/src/main/java/com/music/backend/config/: SecurityConfig.java  WebMvcConfig.java
auth-service/src/main/java/com/music/backend/controller/: AccountController.java  AuthController.java
auth-service/src/main/java/com/music/backend/dto/: GoogleOAuth2UserInfo.java
auth-service/src/main/java/com/music/backend/exception/: OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java
auth-service/src/main/java/com/music/backend/handler/: OAuth2AuthenticationSuccessHandler.java
auth-service/src/main/java/com/music/backend/model/: Account.java  ConfirmToken.java  Image.java  Role.java
auth-service/src/main/java/com/music/backend/repository/: AccountRepository.java  ConfirmTokenRepository.java  ImageRepository.java
auth-service/src/main/java/com/music/backend/service/: AccountService.java  EmailService.java
auth-service/src/main/java/com/music/backend/util/: HandlerConstants.java  OAuth2UserInfoFactory.java  TokenAuthenticationFilter.java  TokenProvider.java
auth-service/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
auth-service/src/test/java/com/music/authserver/: AuthServerApplicationTests.java
auth-service/src/test/java/com/music/backend/: AlbumServiceApplicationTests.java
gateway-service/: Dockerfile  build.gradle
gateway-service/gradle/wrapper/: gradle-wrapper.properties
gateway-service/src/main/java/com/music/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/java/com/music/gatewayservice/util/: TokenFilter.java
gateway-service/src/main/resources/: application-dev.properties  application-prod.properties
gateway-service/src/test/java/com/music/gatewayservice/: GatewayServiceApplicationTests.java
storage-service/: build.gradle
storage-service/gradle/wrapper/: gradle-wrapper.properties
storage-service/src/main/java/com/music/backend/: StorageServiceApplication.java
storage-service/src/main/java/com/music/backend/controller/: FileStorageController.java
storage-service/src/main/java/com/music/backend/model/: FileModel.java
storage-service/src/main/java/com/music/backend/repository/: FileRepository.java
storage-service/src/main/java/com/music/backend/service/: StorageService.java
storage-service/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
storage-service/src/test/java/com/music/backend/: StorageServiceApplicationTests.java
(+52 files in other folders)
