server.port=8765
zuul.ignored-headers=Access-Control-Allow-Credentials, Access-Control-Allow-Origin
zuul.sensitiveHeaders=Cookie,Set-Cookie
#zuul.prefix=/api


zuul.routes.account.path=/account/**
zuul.routes.account.serviceId=account-service

zuul.routes.auth-server.path=/auth/**
zuul.routes.auth-server.service-id=auth-service

zuul.routes.core.path=/core/**
zuul.routes.core.serviceId=core-service

#eureka
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
#eureka.instance.lease-renewal-interval-in-seconds=30
#eureka.instance.lease-expiration-duration-in-seconds=90
#retry logic for first request
zuul.retryable=true
#load balancing
ribbon.eureka.enabled=true
#timeout
zuul.ribbon.eager-load.enabled=true
#ribbon.ReadTimeout=60000
#ribbon.ConnectTimeout=10000

app.auth.tokenExpirationMsec=864000000
app.auth.tokenSecret=926D96C90030DD58429D2751AC1BDBBC

#security
spring.oauth2.client.client-id=acme
spring.oauth2.client.client-secret=acmesecret
spring.oauth2.client.access-token-uri=http://localhost:8100/oauth/token
spring.oauth2.client.user-authorization-uri=http://localhost:8100/oauth/authorize
spring.oauth2.client.grant-type=implicit
spring.oauth2.resource=user-info-uri: http://localhost:8100/me
