server.port=${PORT:8765}
#eureka.client.serviceUrl.defaultZone=${EUREKA_URL}
eureka.client.serviceUrl.defaultZone=https://radiant-fortress-07436.herokuapp.com/eureka/
#retry logic for first request
zuul.retryable=true
#load balancing
ribbon.eureka.enabled=true
#timeout
zuul.ribbon.eager-load.enabled=true 
ribbon.MaxAutoRetriesNextServer=2
ribbon.ReadTimeout=120000
ribbon.ConnectTimeout=120000
ribbon.SocketTimeout=120000
ribbon.maxAutoRetries=1
#hytrix
hystrix.command.default.execution.isolationthread.timeoutInMilliseconds=10000
zuul.routes.account-service.path=/account/**
zuul.routes.account-service.url=https://obscure-atoll-68510.herokuapp.com
zuul.routes.get.path=/get/**
zuul.routes.get.url=http://httpbin.org/get
zuul.routes.links.path=/links/**
zuul.routes.links.url=http://httpbin.org/links
zuul.routes.images.path=/image/**
zuul.routes.images.url=http://httpbin.org/image
