
spring.application.name=gateway-service 
eureka.client.serviceUrl.defaultZone=${EUREKA_URL}
zuul.routes.my-service.path=/my-service/**
zuul.routes.my-service.serviceId=my-service
zuul.routes.get.path=/get/**
zuul.routes.get.url=http://httpbin.org/get
zuul.routes.links.path=/links/**
zuul.routes.links.url=http://httpbin.org/links
zuul.routes.images.path=/image/**
zuul.routes.images.url=http://httpbin.org/image
