

eureka.instance.hostname=localhost
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
eureka.password=${EUREKA_USER_PASSWORD:password}
security.user.password=${eureka.password}
server.port=${PORT:5000}

eureka.renewalPercentThreshold=0.85
eureka.server.enableSelfPreservation=false