#app config
app.auth.tokenExpirationMsec=864000000
app.auth.tokenSecret=${TOKEN_SECRET}

eureka.client.service-url.default-zone=http://localhost:8761/eureka/
eureka.instance.lease-expiration-duration-in-seconds=90
eureka.instance.lease-renewal-interval-in-seconds=30

ribbon.eureka.enabled=true 

spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.username=postgres
spring.datasource.username=root
spring.datasource.password=Linh@12345
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5433/file_storage?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false 
spring.jackson.serialization.fail-on-empty-beans=false
spring.jpa.hibernate.ddl-auto=update
hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
